#mysql
#local
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/ssm?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

#remote
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.114:3306/ssm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root



